# asterix

./: LICENSE  README.md  pom.xml
src/main/java/de/skuzzle/roman/: AbstractRomanLiteralStrategy.java  AdditiveStrategy.java  DoubleSubtractionStrategy.java  LenientStrategy.java  Literal.java  RomanLiteralStrategy.java  RomanNumberFormat.java  RomanNumeralType.java  Settings.java  SingleSubtractionStrategy.java
src/test/java/de/skuzzle/roman/: ExceptionParsingTest.java  LiteralTest.java  ParsePositionMatcher.java  StrategyTest.java  SuccessfulParsingTest.java  ToStringTest.java
